<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDevelopment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3E69B4"
        android:textStyle="bold"
        android:textSize="60px"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvAvailableLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textColor="#000000 "
        android:text="TextView" />

</LinearLayout>